[gd_scene format=3 uid="uid://baage3ng6a5jq"]

[ext_resource type="Texture2D" uid="uid://b44rlt7rc40or" path="res://Assests/Buildings/Black Buildings/Tower.png" id="1_ow4ev"]
[ext_resource type="Script" uid="uid://cduobtow14jph" path="res://Scripts/collision_shape_2d.gd" id="2_qcyrs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qcyrs"]
size = Vector2(81, 144)

[node name="Tower_1" type="CharacterBody2D" unique_id=2097309222]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1426792173]
texture = ExtResource("1_ow4ev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1398002540]
position = Vector2(0.5, 21)
shape = SubResource("RectangleShape2D_qcyrs")
script = ExtResource("2_qcyrs")
